PROBLEM: V=4
E=4
Edges={ {0,2},{0,3},{1,3},{2,3} }
 
                0
                | \  
          1     |   \-> 2
           \    |     /
            \   \/   /
              > 3  <



Output:4

Explanation: For the graph in diagram, A depends on C and D i.e. 2, B depends on D i.e. 1, C depends on D i.e. 1
             and D depends on none.
             Hence answer -> 0 + 1 + 1 + 2 = 4
             
             
SOLUTION:


int sumOfDependencies(vector<int> adj[], int V) {
        int size=0;
        for(int i=0;i<V;i++){
            size+=adj[i].size();
        }
        return size;
    }
    
    
    
    
    
    
